{
    "java.configuration.updateBuildConfiguration": "automatic",
    "configurations": [
        {
            "type": "java",
            "name": "ChecklistApplication",
            "request": "launch",
            "mainClass": "dev.luisjohann.checklist.ChecklistApplication",
            "projectName": "checklist"
        }
    ]
}